module.exports = {
    ACCOUNT: {
        en: 'Account',
        ja: 'アカウント',
        ms: 'Akaun',
        zh: '账户',
    },
    ADDRESS: {
        en: 'Address',
        ja: '住所',
        ms: 'Alamat',
        zh: '地址',
    },
    BACK: {
        en: 'Back',
        ja: '戻る',
        ms: 'Kembali',
        zh: '返回',
    },
    C_PASSWORD: {
        en: 'Confirm password',
        ja: 'パスワードを認証する',
        ms: 'Pastikan kata laluan',
        zh: '确认密码',
    },
    CANCEL: {
        en: 'Cancel',
        ja: 'キャンセル',
        ms: 'Batalkan',
        zh: '取消',
    },
    DONE: {
        en: 'Done',
        ja: '完成',
        ms: 'Selesai',
        zh: '完成',
    },
    EMAIL: {
        en: 'Email',
        ja: 'Eメール',
        ms: 'Emel',
        zh: '电邮',
    },
    FEMALE: {
        en: 'Female',
        ja: '女性',
        ms: 'Perempuan',
        zh: '女',
    },
    GENDER: {
        en: 'Gender',
        ja: '性別',
        ms: 'Jantina',
        zh: '性别',
    },
    HELP: {
        en: 'Help',
        ja: '助けて',
        ms: 'Pertolongan',
        zh: '帮助',
    },
    LOGIN: {
        en: 'Login',
        ja: 'ロギング',
        ms: 'Log masuk',
        zh: '登入',
    },
    LOGOUT: {
        en: 'Logout',
        ja: 'ログアウト',
        ms: 'Log keluar',
        zh: '登出',
    },
    NAME: {
        en: 'Name',
        ja: '男性',
        ms: 'Nama',
        zh: '姓名',
    },
    MALE: {
        en: 'Male',
        ja: '名',
        ms: 'Lelaki',
        zh: '男',
    },
    NEXT: {
        en: 'Next',
        ja: '次へ',
        ms: 'Seterusnya',
        zh: '下一项',
    },
    NO: {
        en: 'No',
        ja: 'いいえ',
        ms: 'Tidak',
        zh: '否',
    },
    NOTIFICATIONS: {
        en: 'Notifications',
        ja: 'お知らせ',
        ms: 'Pemberitahuan',
        zh: '通知',
    },
    OK: {
        en: 'Ok',
        ja: 'はい',
        ms: 'Ok',
        zh: '好的',
    },
    PASSWORD: {
        en: 'Password',
        ja: 'パスワード',
        ms: 'Kata laluan',
        zh: '密码',
    },
    PHONE: {
        en: 'Phone',
        ja: '電話',
        ms: 'Telefon',
        zh: '电话',
    },
    PIN: {
        en: 'Pin',
        ja: 'ピン',
        ms: 'Pin',
        zh: 'Pin',
    },
    PREVIOUS: {
        en: 'Previous',
        ja: '前',
        ms: 'Sebelumnya',
        zh: '前一项',
    },
    REGISTER: {
        en: 'Register',
        ja: '登録',
        ms: 'Mendaftar',
        zh: '注册',
    },
    SEND: {
        en: 'Send',
        ja: 'おるく',
        ms: 'Hantar',
        zh: '发送',
    },
    SETTINGS: {
        en: 'Settings',
        ja: '設定',
        ms: 'Seting',
        zh: '设置',
    },
    SIGNUP: {
        en: 'Signup',
        ja: 'サインアップ',
        ms: 'Pendaftaran',
        zh: '注册',
    },
    USER: {
        en: 'User',
        ja: 'ユーザー',
        ms: 'Pengguna',
        zh: '用户',
    },
    USERNAME: {
        en: 'Username',
        ja: 'ユーザー名',
        ms: 'Nama pengguna',
        zh: '用户名',
    },
    YES: {
        en: 'Yes',
        ja: 'はい',
        ms: 'Ya',
        zh: '是',
    },
};
