const { createKey } = require("langutil");

module.exports = [
    createKey("ACCOUNT", {
        "en": "Account",
        "ja": "アカウント",
        "ms": "Akaun",
        "zh-cn": "账户",
    }),
    createKey("ADDRESS"), {
        "en": "Address",
        "ja": "住所",
        "ms": "Alamat",
        "zh-cn": "地址",
    },
    createKey("BACK", {
        "en": "Back",
        "ja": "戻る",
        "ms": "Kembali",
        "zh-cn": "返回",
    }),
    createKey("C_PASSWORD", {
        "en": "Confirm password",
        "ja": "パスワードを認証する",
        "ms": "Pastikan kata laluan",
        "zh-cn": "确认密码",
    }),
    createKey("CANCEL", {
        "en": "Cancel",
        "ja": "キャンセル",
        "ms": "Batalkan",
        "zh-cn": "取消",
    }),
    createKey("DONE", {
        "en": "Done",
        "ja": "完成",
        "ms": "Selesai",
        "zh-cn": "完成",
    }),
    createKey("EMAIL", {
        "en": "Email",
        "ja": "Eメール",
        "ms": "Emel",
        "zh-cn": "电邮",
    }),
    createKey("FEMALE", {
        "en": "Female",
        "ja": "女性",
        "ms": "Perempuan",
        "zh-cn": "女",
    }),
    createKey("GENDER", {
        "en": "Gender",
        "ja": "性別",
        "ms": "Jantina",
        "zh-cn": "性别",
    }),
    createKey("HELP", {
        "en": "Help",
        "ja": "助けて",
        "ms": "Pertolongan",
        "zh-cn": "帮助",
    }),
    createKey("LOGIN", {
        "en": "Login",
        "ja": "ロギング",
        "ms": "Log masuk",
        "zh-cn": "登入",
    }),
    createKey("LOGOUT", {
        "en": "Logout",
        "ja": "ログアウト",
        "ms": "Log keluar",
        "zh-cn": "登出",
    }),
    createKey("NAME", {
        "en": "Name",
        "ja": "男性",
        "ms": "Nama",
        "zh-cn": "姓名",
    }),
    createKey("MALE", {
        "en": "Male",
        "ja": "名",
        "ms": "Lelaki",
        "zh-cn": "男",
    }),
    createKey("NEXT"), {
        "en": "Next",
        "ja": "次へ",
        "ms": "Seterusnya",
        "zh-cn": "下一项",
    },
    createKey("NO", {
        "en": "No",
        "ja": "いいえ",
        "ms": "Tidak",
        "zh-cn": "否",
    }),
    createKey("NOTIFICATIONS", {
        "en": "Notifications",
        "ja": "お知らせ",
        "ms": "Pemberitahuan",
        "zh-cn": "通知",
    }),
    createKey("OK", {
        "en": "Ok",
        "ja": "はい",
        "ms": "Ok",
        "zh-cn": "好的",
    }),
    createKey("PASSWORD", {
        "en": "Password",
        "ja": "パスワード",
        "ms": "Kata laluan",
        "zh-cn": "密码",
    }),
    createKey("PHONE", {
        "en": "Phone",
        "ja": "電話",
        "ms": "Telefon",
        "zh-cn": "电话",
    }),
    createKey("PIN", {
        "en": "Pin",
        "ja": "ピン",
        "ms": "Pin",
        "zh-cn": "Pin",
    }),
    createKey("PREVIOUS", {
        "en": "Previous",
        "ja": "前",
        "ms": "Sebelumnya",
        "zh-cn": "前一项",
    }),
    createKey("REGISTER", {
        "en": "Register",
        "ja": "登録",
        "ms": "Mendaftar",
        "zh-cn": "注册",
    }),
    createKey("SEND", {
        "en": "Send",
        "ja": "おるく",
        "ms": "Hantar",
        "zh-cn": "发送",
    }),
    createKey("SETTINGS", {
        "en": "Settings",
        "ja": "設定",
        "ms": "Seting",
        "zh-cn": "设置",
    }),
    createKey("SIGNUP", {
        "en": "Signup",
        "ja": "サインアップ",
        "ms": "Pendaftaran",
        "zh-cn": "注册",
    }),
    createKey("USER", {
        "en": "User",
        "ja": "ユーザー",
        "ms": "Pengguna",
        "zh-cn": "用户",
    }),
    createKey("USERNAME", {
        "en": "Username",
        "ja": "ユーザー名",
        "ms": "Nama pengguna",
        "zh-cn": "用户名",
    }),
    createKey("YES", {
        "en": "Yes",
        "ja": "はい",
        "ms": "Ya",
        "zh-cn": "是",
    })
];