.footer-elem {
  color: #eeeeee;
  display: grid;
  position: absolute;
  width: 100vw;
}

.footer-container {
  display: grid;
  gap: 1em;
  grid-template-rows: 1fr auto;
  padding: 1em;
}

.footer-upper-container {
  display: grid;
  gap: 1em;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  grid-template-columns: repeat(3, 1fr);
}

.footer-upper-column-container {
  align-items: flex-start;
  justify-items: flex-start;
  padding: 1em 2em 1em 2em;
  display: grid;
  gap: 1em;
}

.footer-upper-column-title {
  color: #ffeedd66;
  font-size: 11pt;
  font-weight: bold;
  margin: 0;
  margin-bottom: 0.5em;
}

.footer-lower-container {
  display: grid;
}

.footer-copyright-text {
  margin: 0;
  font-size: 11pt;
  text-align: center;
}

.footer-links {
  color: #ffeedd;
  font-size: 12pt;
}
