module.exports = {
    "ACCOUNT": "Account",
    "ADDRESS": "Address",
    "BACK": "Back",
    "C_PASSWORD": "Confirm password",
    "CANCEL": "Cancel",
    "DONE": "Done",
    "EMAIL": "Email",
    "FEMALE": "Female",
    "GENDER": "Gender",
    "HELP": "Help",
    "NAME": "Name",
    "LOGIN": "Login",
    "LOGOUT": "Logout",
    "MALE": "Male",
    "NEXT": "Next",
    "NO": "No",
    "NOTIFICATIONS": "Notifications",
    "OK": "Ok",
    "PASSWORD": "Password",
    "PHONE": "Phone",
    "PIN": "Pin",
    "PREVIOUS": "Previous",
    "REGISTER": "Register",
    "SEND": "Send",
    "SETTINGS": "Settings",
    "SIGNUP": "Signup",
    "USER": "User",
    "USERNAME": "Username",
    "YES": "Yes",
};