module.exports = {
    "ACCOUNT": "Akaun",
    "ADDRESS": "Alamat",
    "BACK": "Kembali",
    "C_PASSWORD": "Pastikan kata laluan",
    "CANCEL": "Batalkan",
    "DONE": "Selesai",
    "EMAIL": "Emel",
    "FEMALE": "Perempuan",
    "GENDER": "Jantina",
    "HELP": "Pertolongan",
    "NAME": "Nama",
    "LOGIN": "Log masuk",
    "LOGOUT": "Log keluar",
    "MALE": "Lelaki",
    "NEXT": "Seterusnya",
    "NO": "Tidak",
    "NOTIFICATIONS": "Pemberitahuan",
    "OK": "Ok",
    "PASSWORD": "Kata laluan",
    "PHONE": "Telefon",
    "PIN": "Pin",
    "PREVIOUS": "Sebelumnya",
    "REGISTER": "Mendaftar",
    "SEND": "Hantar",
    "SETTINGS": "Seting",
    "SIGNUP": "Pendaftaran",
    "USER": "Pengguna",
    "USERNAME": "Nama pengguna",
    "YES": "Ya",
};